# event-management-platform

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run.ps1  run.sh  start.ps1  start.sh
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/admin/: AdminDashboard.js
frontend/src/components/auth/: Login.js  PrivateRoute.js  Register.js  RoleRoute.js
frontend/src/components/events/: EventDetail.js  EventForm.js
frontend/src/components/home/: HomePage.js
frontend/src/components/layout/: Layout.js
frontend/src/components/notifications/: NotificationCenter.js
frontend/src/components/profile/: UserProfile.js
frontend/src/contexts/: AuthContext.js
frontend/src/services/: eventService.js  userService.js
frontend/src/utils/: dateUtils.js
src/main/java/com/eventmanagement/api/: EventManagementApplication.java  JWTDemo.java  TestAPI.java  TestApplication.java  TestController.java  TestIntegration.java  TestJWT.java  TestJWTComplete.java  TestJWTComplete2.java  TestJWTComplete3.java  TestJWTFinal.java  TestModel.java  TestMongoDB.java  TestRunner.java  TestSecurity.java
src/main/java/com/eventmanagement/api/controller/: AuthController.java  EventController.java  UserController.java
src/main/java/com/eventmanagement/api/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/eventmanagement/api/dto/event/: EventRequest.java  EventResponse.java  RegistrationRequest.java
src/main/java/com/eventmanagement/api/dto/user/: NotificationResponse.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/eventmanagement/api/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/eventmanagement/api/model/: Event.java  User.java
src/main/java/com/eventmanagement/api/repository/: EventRepository.java  UserRepository.java
src/main/java/com/eventmanagement/api/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/eventmanagement/api/service/: AuthService.java  EventService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/eventmanagement/api/controller/: AuthControllerIntegrationTest.java  EventControllerIntegrationTest.java  UserControllerIntegrationTest.java
